<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>  <center><li><a href="index.html">INICIO/</a></li> <li><a href="contatos.html">CONTATOS</a></li></center>
    <h1>HISTÓRIA DE NOSSSA SENHORA DE LOURDES</h1>

            
    <h3> a história de Nossa Senhora de Lourdes que, há mais de 160 anos, veio pedir aos seus filhos por penitência e revelar um dogma mariano: “Eu sou a Imaculada Conceição”.
    
    Conheça a história de Nossa Senhora de Lourdes
    As aparições de Nossa Senhora em Lourdes, na França, à jovem Bernadette Soubirous ocorreram em 1858.
    
    Tudo começou quando Bernadette estava buscando lenha e viu uma Senhora vestida de branco, com o Rosário em mãos.
    
    Ela imediatamente começou a rezar, e logo percebeu que se tratava de uma aparição da Virgem Santíssima.
    
    Após a primeira aparição, que aconteceu no dia 11 de fevereiro, Nossa Senhora continuou a aparecer a Bernadette por outras 17 vezes em um período de cinco meses.
    
    A cada visita a Santa Bernadette, a Mãe de Deus tinha uma mensagem para transmitir – e até hoje essas mensagens nos são úteis e importantes.
    
    Gruta onde, segundo a história de Nossa Senhora de Lourdes, ela apareceu a Santa Bernadette
    Numa das aparições, a Mãe de Deus pediu a Bernadette que cavasse no chão da gruta de Massabiele, onde hoje é o Santuário de Lourdes.
    
    Lá brotou uma fonte de águas milagrosas, que corre até hoje e atrai milhares de fiéis que buscam a cura do corpo e da alma.
    
    Além disso, a Virgem pediu penitência.
    
    Saiba mais: Por que a França recebeu grandes aparições de Nossa Senhora?
    Santa Bernadette, a Vidente de Lourdes
    Santa Bernadette nasceu em 7 de janeiro de 1844, na França. Ela, que era a pessoa mais simples e humilde da pequena aldeia de Lourdes, foi chamada por Nossa Senhora para ser o veículo de uma importante mensagem: penitência, penitência, penitência.
    
    Além disso, o local das aparições tornou-se cenário de muitos milagres, com muitas demonstrações testemunhadas por especialistas céticos.
    
    Um dos exemplos mais claros disso ocorreu no dia em que Bernadette entrou em êxtase segurando uma vela. Havia uma multidão de testemunhas, incluindo médicos, e por um período de quase uma hora a chama da vela queimou a mão da menina ininterruptamente.
    
    Para o espanto de todos, disso não resultou qualquer ferida na mão de Bernadette, nem sequer uma mancha.
    
    A fé simples daquela que ouviu e obedeceu o chamado de Nossa Mãe à penitência foi eficaz: dali surgiram milagres e graças extraordinárias que a ciência jamais será capaz de explicar.
    
    
    Corpo incorrupto de Santa Bernadette Soubirous
    Em 1866, Bernadette entra para o noviciado no convento de Saint Gildad e dedica a sua vida a cuidar dos doentes como enfermeira.
    
    Ela guardou em seu coração as palavras que ouvira da própria Mãe de Deus: “Eu prometo fazer você feliz não neste mundo, mas no próximo“.
    
    Bernadette faleceu em 1897 em decorrência de uma doença que a deixou paralisada e, em 1933, o Papa Pio XI em 1933 a canonizou.
    
    A cronologia das Aparições de Lourdes
    Preparamos para você uma linha do tempo com as 18 aparições de Nossa Senhora em 1858 e o acontecimento que marcou cada uma delas.
    
    Primeira: 11 de fevereiro – Bernadette vê uma Senhora de branco na gruta de Massabielee, onde elas rezam o rosário juntas. 
    Segunda: 14 de fevereiro – Bernadette voltou à gruta para rezar com a Senhora e jogou-lhe água benta, com medo de ser algo mal. A Senhora sorriu.
    Terceira: 18 de fevereiro – A Senhora diz: “Não prometo fazer-lhe feliz neste mundo, mas no outro”.
    Quarta: 19 de fevereiro – Bernadette retornou a pedido da Senhora à gruta. Levou uma vela acesa, tradição seguida pelos peregrinos até hoje.
    Quinta: 20 de fevereiro – A Senhora ensina uma oração a Bernadette. A menina saiu dali triste.
    Sexta: 21 de fevereiro – A Senhora aparece bem cedo pela manhã. O boato das aparições se espalha na cidade. O delegado interroga Bernadette.
    Os pedidos de Nossa Senhora a Bernadette começaram a fazer com que mais pessoas ficassem sabendo das aparições – e muitas achavam que a menina estava louca!
    Sétima: 23 de fevereiro – A Senhora revela um segredo dirigido apenas para Bernadette.
    Oitava: 24 de fevereiro – A Senhora diz: “Penitência, penitência, penitência! Orem a Deus pelos pecadores”.
    Nona: 25 de fevereiro – A Senhora pede a Bernadette para beber da água barrenta da fonte e comer ervas amargas do regato pelos pecadores. Testemunhas desconfiam que a criança estava louca.
    Décima: 27 de fevereiro – Muitas centenas de pessoas acompanhavam Bernadette. A menina repetiu seus atos penitenciais de costume. A Senhora manteve-se calada.
    Décima primeira: 28 de fevereiro – Uma multidão de testemunhas assiste ao êxtase de Bernadette.
    Décima segunda: 1º de março – Uma multidão e um padre acompanham Bernadette à gruta e, neste dia, acontece o primeiro milagre: Catherine Latapie, uma mulher de 38 anos do vilarejo de Loubajac, recupera o movimento de um braço após 18 anos de paralisia. 
    Na décima segunda aparição, ocorre o primeiro milagre pela intercessão de Nossa Senhora de Lourdes. A partir daí, mais testemunhas começam a ter fé no que estava acontecendo! Mas a Mãe de Deus ainda apareceria mais vezes.
    Décima terceira: 2 de março –  A Senhora diz: “Diga aos padres que as pessoas devem vir em procissão e construir uma capela aqui”.
    Décima quarta: 3 de março – Bernadette pergunta o nome da Senhora. A resposta é um sorriso. O pároco impunha, como condição para a construção da capela, que a Senhora revelasse seu nome.
    Décima quinta: 4 de março – Uma multidão de milhares de pessoas estava presente. A Senhora apareceu e não falou nada.
    Décima sexta: 25 de março – A Senhora responde a pergunta de Bernadette. “Eu sou a Imaculada Conceição”.
    Décima sétima: 7 de abril – Milagre da vela. Bernadette, à vista de milhares de testemunhas, incluindo um médico, segurou uma vela que queimava sua mão durante todo o tempo. Não houve ferimento.
    Décima oitava: 16 de julho – Visão derradeira da Virgem Maria, “mais bela do que nunca”</h3>
</div>
</body>
</html>